# oa-auth

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/loukou/auth/api/: AuthService.java
api/src/main/java/com/loukou/auth/enums/: AuthResultEnum.java  PrivilegesEnum.java
api/src/main/java/com/loukou/auth/exception/: AuthRuntimeException.java
api/src/main/java/com/loukou/auth/resp/dto/: AuthUserDto.java  AuthedUserDto.java  PrivilegeRespDto.java  RespDto.java  RespPureDto.java  UserRespDto.java
api/src/main/java/com/loukou/auth/resp/dto/base/: ListDto.java  RespDto.java  RespListDto.java  RespPageDto.java  RespPureDto.java
auth-common-duboo/src/main/resources/: oa-auth-service-servlet.xml
auth-lib/: pom.xml
auth-lib/src/main/java/com/loukou/auth/core/annotation/: AuthCheck.java
auth-lib/src/main/java/com/loukou/auth/core/config/: AuthConfigLoader.java  SessionConfigInitializer.java  SessionRedisConfig.java
auth-lib/src/main/java/com/loukou/auth/core/controller/: LoginController.java
auth-lib/src/main/java/com/loukou/auth/core/entity/: AuthInfo.java
auth-lib/src/main/java/com/loukou/auth/core/interceptor/: AuthInterceptor.java
auth-lib/src/main/java/com/loukou/auth/core/util/: JsonUtil.java
auth-lib/src/main/resources/: oa-auth-client-appcontext-without-dubble.xml  oa-auth-client-appcontext.xml
dubbo/: pom.xml
dubbo/src/main/resources/: appcontext.xml  oa-auth-service-servlet.xml
dubbo/src/main/webapp/WEB-INF/: web.xml
dubbo/src/test/java/com/loukou/auth/dubbo/test/: JettyStarter.java
service/: pom.xml
service/src/main/java/com/loukou/auth/service/: PrivilegeService.java  UserService.java
service/src/main/java/com/loukou/auth/service/bo/: PrivilegeBo.java  RoleBo.java  UserBo.java
service/src/main/java/com/loukou/auth/service/constants/: AppStatus.java  PrivilegeStatus.java  UserStatus.java
service/src/main/java/com/loukou/auth/service/dao/: AppDao.java  LkAdminDao.java  LkAdminRoleDao.java  LkRoleDao.java  PrivilegeDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
service/src/main/java/com/loukou/auth/service/entity/: AppEntity.java  LkAdminEntity.java  LkAdminRoleEntity.java  LkRoleEntity.java  PrivilegeEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
service/src/main/java/com/loukou/auth/service/impl/: AppService.java  AuthServiceImpl.java  PrivilegeServiceimpl.java  RoleService.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/loukou/auth/service/util/: AuthServiceUtil.java  PrivilegeUtil.java
service/src/main/resources/: create_tables.sql  dubbo.properties  log4j.xml  oa-auth-service-appcontext.xml  user-service-appcontext.xml  user-service-servlet.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/com/serverstarted/user/: AbstractTestObject.java  JettyStarter.java
service/src/test/java/com/serverstarted/user/service/: TokenServiceTest.java
service/src/test/java/com/serverstarted/user/service/impl/: AddressServiceImplTest.java  AdminServiceImplTest.java  ConfigureServiceImplTest.java  DeliveryServiceImplTest.java  MApiServiceImplTest.java  MemberOtherDaoTest.java  UserServiceTest.java
service/src/test/resources/: user-service.properties
web/: pom.xml
web/src/main/java/com/loukou/auth/web/config/: ConfigService.java  ParentTab.java  SubTab.java
web/src/main/java/com/loukou/auth/web/controller/: AppController.java  AuthController.java  BaseController.java  ManageController.java  PrivilegeController.java  RoleController.java  UserController.java
web/src/main/resources/: auth-common-web-appcontext.xml  auth-common-web-servlet.xml
web/src/main/resources/log/: log4j.xml
web/src/main/webapps/WEB-INF/: web.xml
web/src/main/webapps/WEB-INF/assets/css/: animate.css  css.css  datatable.css  default.css  fileinput.min.css  index.css  jquery.gritter.css  main.css  reset.css  searchform.css  style.css  style_login.css  uniform.css
web/src/main/webapps/WEB-INF/assets/include/: ssputils.js
web/src/main/webapps/WEB-INF/assets/js/: ajaxfileupload.js  common.js  inOutRecord.js  orderList.js  returnGoods.js  reviewedList.js  stockInfo.js  toBeReturnedList.js
web/src/main/webapps/WEB-INF/view/: error.ftl  index.ftl  login.ftl  no_priv.ftl  repass.ftl
web/src/main/webapps/WEB-INF/view/admin/: index.ftl
web/src/main/webapps/WEB-INF/view/app/: index.ftl
web/src/main/webapps/WEB-INF/view/common/: base.ftl  content.ftl  left.ftl
web/src/main/webapps/WEB-INF/view/configure/: changePwd.ftl  senders.ftl  statistics.ftl  topGoods.ftl  whInfo.ftl
web/src/main/webapps/WEB-INF/view/order/: cbList.ftl  orderList.ftl  preArrive.ftl  reviewedList.ftl  toBeReturnedList.ftl
web/src/main/webapps/WEB-INF/view/privilege/: index.ftl
web/src/main/webapps/WEB-INF/view/purchase/: addPurchase.ftl  placeOrder.ftl  purchaseArrive.ftl  purchaseHistory.ftl
web/src/main/webapps/WEB-INF/view/role/: detail.ftl  index.ftl
web/src/main/webapps/WEB-INF/view/stock/: inOutRecord.ftl  returnGoods.ftl  stockInfo.ftl
web/src/main/webapps/WEB-INF/view/user/: index.ftl  role.ftl
web/src/test/java/com/loukou/auth/web/test/: JettyStarter.java
