<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.loukou</groupId>
		<artifactId>oa-auth-root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>oa-auth-dubbo</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<!-- dubbo-ext -->
		<dependency>
			<groupId>com.serverstarted</groupId>
			<artifactId>dubbo-ext</artifactId>
		</dependency>
		<!-- cat-ext -->
		<dependency>
			<groupId>com.serverstarted</groupId>
			<artifactId>cat-ext</artifactId>
			<version>0.2.0</version>
		</dependency>
	</dependencies>
</project>